<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>click demo</title>
  <link rel="stylesheet" href="./css/weather-icons.min.css" type='text/css' />
  <link rel='stylesheet' href='./css/indexStyle.css' type='text/css'>
  <link rel="stylesheet" href="./css/currentWeatherTab.css" type='text/css' />
  <link rel="stylesheet" href="./css/tabs.css" type='text/css' />
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src='./js/test.js'></script>
  <script src='./js/utility.js'></script>
  <script src='./js/populator.js'></script>
  <script src='./js/search.js'></script>
</head>

<body>
  <div class='search' id='search-form'>
    <input class='search-bar' id='search-bar' type='text' placeholder='Enter location...' name='location' />
    <button class='search-btn' id='search-btn'>
      <img class='search-btn-img' src='images/search.png'>
    </button>
  </div>

  <div id="tabs">
      <ul class='tabs-list'>
          <li>
            <a href="#fragment-1" class='tab-1'>Today</a>
          </li>
          <li>
            <a href="#fragment-2" class='tab-2'>Date1</a>
          </li>
          <li>
            <a href="#fragment-3" class='tab-3'>Date2</a>
          </li>
          <li>
            <a href="#fragment-4" class='tab-4'>Date3</a>
          </li>
          <li>
            <a href="#fragment-5" class='tab-5'>Date4</a>
          </li>
          <li>
            <a href="#fragment-6" class='tab-6'>Date5</a>
          </li>
      </ul>
    <div id="fragment-1" class='weather-today'>
      <div class='header-info'>
        <div class='detailed-info'>
          <div class='location-short-descr'>
            <div class='location'>
              <span class='city-country'>
                Sofia, BG
              </span>
              <span class='date'>
                02.07.2018
              </span>
            </div>
            <span class='short-descr'>Sunny</span>
          </div>
          <div class='info'>
            <div class='sky'>
              <span class='long-descr'>Clear skies</span>
              <span class='cloudiness'>Cloudiness: 0%</span>
              <span class='pressure'>
                <i class='wi wi-barometer'></i>
                <span class='pressure-current'> 1140 pHa</span>
              </span>
            </div>
            <div class='wind'>
              <span class='wind-speed'>7.2 m/s</span>
              <i class="wi wi-direction-down-right wind-dir"></i>
            </div>
          </div>
          <div class="time-picker">
            <ul class='list-picker'>
              <li> 22:30 </li>
              <li> 22:30 </li>
              <li> 22:30 </li>
              <li> 22:30 </li>
              <li> 22:30 </li>
              <li> 22:30 </li>
              <li> 22:30 </li>
              <li> 22:30 </li>
            </ul>
          </div>
        </div>
        <div class='divider'></div>
        <div class='main-weather-info'>
          <div class='icon-1'>
            <!-- Icon for the weather goes as a class to the tag below -->
            <i class="wi wi-day-sunny"></i>
          </div>
          <div class='temps'>
            <span class='cur-temp'>24 C</span>
            <hr class='line'>
            <div class='header-temps'>22 C - 28 C</div>
          </div>
        </div>
      </div>
      <div class='footer-info'>
        <div class='sunrise-sunset'>
          <span class='sunrise'>
            <i class='wi wi-sunrise'></i>
            <span class='rise'>05:32</span>
          </span>
          <span class='sunset'>
            <i class='wi wi-sunset'></i>
            <span class='set'>21:01</span>
          </span>
        </div>
        <div class='time'>
          <i class='wi wi-time-7'></i>
          <span class='time-local' id='local-clock'>17:34</span>
        </div>
      </div>
    </div>
    <div id="fragment-2" class='weather-today'></div>
    <div id="fragment-3" class='weather-today'></div>
    <div id="fragment-4" class='weather-today'></div>
    <div id="fragment-5" class='weather-today'></div>
    <div id="fragment-6" class='weather-today'></div>

    <script>
        function activateAutocomplete() {
          var input = document.getElementById('search-bar');
          var autocomplete = new google.maps.places.Autocomplete(input);
        }
    </script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARiZ40ctMPljbZYSsAJWdKdVZASyzR_0o&amp;language=en&amp;libraries=places&amp;callback=activateAutocomplete"></script>
   </body>

</html>